APP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=pelaporan_prestasi

MONGO_URI=mongodb://localhost:27017
MONGO_DB=pelaporan_prestasi

JWT_SECRET=verysecretkey
JWT_EXPIRE_HOURS=72